@font-face {
	font-family: 'Geometria';
	src: url('//static.bcs.ru/vacancy/web/fonts/324CAB_0_0.eot');
	src: url('//static.bcs.ru/vacancy/web/fonts/324CAB_0_0.eot?#iefix') format('embedded-opentype'),
		url('//static.bcs.ru/vacancy/web/fonts/324CAB_0_0.woff2') format('woff2'),
		url('//static.bcs.ru/vacancy/web/fonts/324CAB_0_0.woff') format('woff'),
		url('//static.bcs.ru/vacancy/web/fonts/324CAB_0_0.ttf') format('truetype');
	font-weight: 300;
}

@font-face {
	font-family: 'Geometria';
	src: url('//static.bcs.ru/vacancy/web/fonts/324CBF_1_0.eot');
	src: url('//static.bcs.ru/vacancy/web/fonts/324CBF_1_0.eot?#iefix') format('embedded-opentype'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_1_0.woff2') format('woff2'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_1_0.woff') format('woff'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_1_0.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Geometria';
	src: url('//static.bcs.ru/vacancy/web/fonts/324CBF_0_0.eot');
	src: url('//static.bcs.ru/vacancy/web/fonts/324CBF_0_0.eot?#iefix') format('embedded-opentype'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_0_0.woff2') format('woff2'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_0_0.woff') format('woff'),
		url('//static.bcs.ru/vacancy/web/fonts/324CBF_0_0.ttf') format('truetype');
	font-weight: 500;
}
